In [2]:
import pandas as pd

### recortar os as colunas dos dataframes de cada ano

In [73]:
df2007 = pd.read_csv("Dados Tratados/dadosTratados2007.csv")
df2007

,Ano,Região,UF,Código do Município,Nome do Município,Localização,Total_abandono_EF2007,Total_abandono_EM2007
0,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,4.3,--
1,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,--,--
2,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,4.3,--
3,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Rural,4.3,--
4,2007,Norte,RO,1100015,ALTA FLORESTA D'OESTE,Total,1.6,21.7
...,...,...,...,...,...,...,...,...
33326,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,2.3,12.1
33327,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,--,0
33328,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,0.7,0.2
33329,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,2.3,11.9
33330,2007,Centro_Oeste,DF,5300108,BRASILIA,Urbana,1.6,9.6

In [3]:
df2008 = pd.read_csv("Dados Tratados/dadosTratados2008.csv")
df2008= df2008.iloc[:,[6,7]]
df2008

      Total_abandono_EF2008 Total_abandono_EM2008
0                         0                    --
1                         0                    --
2                         0                    --
3                         0                    --
4                         0                  19.7
...                     ...                   ...
65459                   1.5                   7.8
65460                    --                     0
65461                   0.2                   0.2
65462                   1.5                   7.6
65463                   1.2                   5.8

[65464 rows x 2 columns]

In [ ]:
df2009 = pd.read_csv("Dados Tratados/dadosTratados2009.csv")
df2009= df2009.iloc[:,[6,7]]
df2009

In [ ]:
df2010 = pd.read_csv("Dados Tratados/dadosTratados2010.csv")
df2010= df2010.iloc[:,[6,7]]
df2010

In [ ]:
df2011 = pd.read_csv("Dados Tratados/dadosTratados2011.csv")
df2011= df2011.iloc[:,[6,7]]
df2011

In [ ]:
df2012 = pd.read_csv("Dados Tratados/dadosTratados2012.csv")
df2012= df2012.iloc[:,[6,7]]
df2012

In [ ]:
df2013 = pd.read_csv("Dados Tratados/dadosTratados2013.csv")
df2013= df2013.iloc[:,[6,7]]
df2013

In [ ]:
df2014 = pd.read_csv("Dados Tratados/dadosTratados2014.csv")
df2014= df2014.iloc[:,[6,7]]
df2014

In [ ]:
df2015 = pd.read_csv("Dados Tratados/dadosTratados2015.csv")
df2015= df2015.iloc[:,[6,7]]
df2015

### concatenar os dataframes dos diferentes anos e salvei em um dataframe com o nome df_final, tambem salvei em uma planilha

In [63]:
dataframes= [df2007,df2008,df2009,df2010,df2011,df2012,df2013,df2014,df2015]

In [69]:
df_final = pd.concat(dataframes, axis=1)

In [70]:
df_final.to_csv("df_final.csv", sep=",", index=False)

In [71]:
df_final

,Ano,Região,UF,Código do Município,Nome do Município,Localização,Total_abandono_EF2007,Total_abandono_EM2007,Total_abandono_EF2008,Total_abandono_EM2008,...,Total_abandono_EF2011,Total_abandono_EM2011,Total_abandono_EF2012,Total Total_abandono_EM2012,Total_abandono_EF2013,Total_abandono_EM2013,Total_abandono_EF2014,Total_abandono_EM2014,Total_abandono_EF2015,Total_abandono_EM2015
0,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,4.3,--,0,--,...,4.5,11.1,4.4,13.6,3.5,11.1,2.4,9.3,2.2,11.2
1,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,--,--,0,--,...,4.4,11.1,4.4,13.6,3.5,11.1,2.4,9.3,2.2,11.2
2,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,4.3,--,0,--,...,4.5,--,0,--,0,--,0,--,2.4,11.2
3,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Rural,4.3,--,0,--,...,4,--,4,--,3.9,--,2.7,--,2,--
4,2007.0,Norte,RO,1100015.0,ALTA FLORESTA D'OESTE,Total,1.6,21.7,0,19.7,...,4.8,11.1,4.8,13.6,3.3,11.1,2.3,9.3,2.2,11.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65735,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,3.4
65736,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.1,4
65737,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,--,4.6
65738,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.1,3.9
65739,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0